stages:
  - test
  - build

build:
  stage: build
  image: barichello/godot-ci:3.2
  script:
    - ./build.sh
  artifacts:
    expose_as: "Built pck"
    paths:
      - builds/lucha.pck

test:
  stage: test
  image: barichello/godot-ci:3.2
  script:
    - godot -q -s --path $PWD addons/gut/gut_cmdln.gd
